#### SERVER VARS
NODE_ENV=development
API_PORT=3000
API_HOST=localhost

#### DATABASE VARS
MYSQL_HOST=localhost
MYSQL_PORT=your_mysql_port
MYSQL_DB_NAME=blogs-api
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password

#### SECRECT VARS
JWT_SECRET=suaSenhaSecreta
